# Docker Compose file for the jupyter service
version: "3.9"


networks:
  net:

services:
  jupyter:
    image: jupyter:latest
    build:
      context: .
      dockerfile: Dockerfile.jupyter
    container_name: jupyter
    ports:
    - "8100:8100" # Change port mapping appropriately before deploying.
    command: ["jupyter", "notebook"]

    networks:
      net:
        aliases:
          - "jupyter"  # use ${AGENT_NAME} before deploying


